    1  ls
    2  mkdir bin
    3  ls
    4  mkdir -p home/scheng/Desktop/p1_basic_unix/{src/{graphic,exe,utilities},{test/{basic,composite},{cache/{metadata,data,images,history}}
    5  ls
    6  cdhome
    7  cd home
    8  ls
    9  cdscheng
   10  cd scheng
   11  ls
   12  cd Desktop
   13  ls
   14  cd p1_basic_unix
   15  ls
   16  cd {src
   17  ls
   18  cd home
   19  cd scheng
   20  pwd
   21  cd
   22  ls
   23  rm home
   24  rmdir home
   25  rmdir rm -r home
   26  rm -rhome
   27  rm rhome
   28  rm home
   29  rmdir home
   30  rmdir -r home
   31  rm -r home
   32  ls
   33  mkdir home
   34  ls
   35  mkdir home/scheng/Desktop/p1_basic_unix/src/graphic,exe,utilities
   36  cd home
   37  ls
   38  mkdir scheng/Desktop/p1_basic_unix/src/graphic,exe,utilities’: No such file or director
   39  mkdir -p scheng/Desktop/p1_basic_unix/src
   40  cd src
   41  cd scheng
   42  cd Desktop
   43  cd p1_basic_unix
   44  cd src
   45  mkdir -p graphic,exe,utilities
   46  ls src
   47  ls
   48  cd
   49  rm -r home
   50  ls
   51  rm -r bin
   52  ls
   53  mkdir bin
   54  mkdir home
   55  ls
   56  mkdir -p home/scheng/Desktop/p1_basic_unix/src
   57  cd home
   58  cdscheng
   59  cd scheng
   60  cd Desktop
   61  cd p1_basic_unix
   62  cd src
   63  mkdir graphic exe utilities
   64  ls
   65  CD\p1_basic_unix
   66  CD \p1_basic_unix
   67  cd home/scheng
   68  cd
   69  cd home/scheng/Desktop
   70  ls
   71  rm -r home
   72  cd
   73  rm -r home
   74  rm -r bin
   75  ls
   76  mkdir bin home
   77  ls
   78  mkdir home/scheng/Desktop/p1_basic_unix/src
   79  mkdir -p home/scheng/Desktop/p1_basic_unix/src
   80  cd home/scheng/Desktop/p1_basic_unix/src
   81  cd
   82  rmdir home bin
   83  rm -r home bin
   84  cd
   85  ls
   86  mkdir bin home
   87  mkdir -p home/scheng/Desktop/p1_basic_unix/src test cache
   88  cd home/scheng/Desktop/p1_basic_unix
   89  ls
   90  cd src
   91  ls
   92  cd
   93  rm -r home bin
   94  ls
   95  rm -r cache test
   96  ls
   97  mkdir hhome/scheng/{cache test hi}
   98  ls
   99  rm -r hi}
  100  rmdir test
  101  ls
  102  rmdir snap
  103  rm -r snap
  104  ls
  105  mkdir bin home
  106  mkdir -p home/scheng/Desktop/p1_basic_unix
  107  cd home/scheng/Desktop/p1_basic_unix
  108  mkdir src test cache
  109  cd src
  110  mkdir graphic exe utilities 
  111  cd
  112  cd home/scheng/Desktop/p1_basic_unix/test
  113  mkdir basic composite
  114  cd
  115  cd home/scheng/Desktop/p1_basic_unix/cache
  116  mkdir metadata data images history
  117  cd data
  118  mkdir tables directory_list
  119  cd
  120  cd home/scheng/Desktop/p1_basic_unix/test/basic
  121  touch test_1.txt
  122  touch test_2.txt
  123  touch test_3.txt
  124  echo My name is Shiuan Cheng and today's date is October 10, 2023 > test_1.txt
  125  echo "My name is Shiuan Cheng and today's date is October 10, 2023" > test_1.txt
  126  history
  127  cat test_1.txt 
  128  ls
  129  cd home/scheng/Desktop/p1_basic_unix/test/basic
  130  cat test_1.txt
  131  cd home/scheng/Desktop/p1_basic_unix
  132  cat test_1.txt
  133  cd home/scheng/Desktop/p1_basic_unix/test/basic
  134  cat tes_1.txt
  135  cd home/scheng/Desktop/p1_basic_unix/test/basic
  136  cat test_1.txt
  137  ls -l
  138  echo "total 4
  139  -rw-rw-r-- 1 shiuan shiuan 61 Oct 10 12:39 test_1.txt
  140  -rw-rw-r-- 1 shiuan shiuan  0 Oct 10 12:34 test_2.txt
  141  -rw-rw-r-- 1 shiuan shiuan  0 Oct 10 12:34 test_3.txt" > test_2.txt
  142  cd home/scheng/Desktop/p1_basic_unix/test/basic
  143  cat test_1.txt
  144  ls -l
  145  chmod +x test_1.txt
  146  ls -l >> test_2.txt
  147  ls
  148  wget https://zhwangs.github.io/UCSB_Physcis129L/static/docs/P1_B.tar.gz
  149  ls
  150  cd P1_B.tar.gz
  151  history
  152  cd home/scheng/Desktop/p1_basic_unix
  153  cat P1_B.tar.gz
  154  cd home/scheng/Desktop/p1_basic_unix
  155  sha256sum P1_B.tar.gz
  156  tar -xzvf P1_B.tar.gz
  157  mv P1_B/example.sh ./p1_basic_unix/
  158  mv P1_B/example.sh ./p1_basic_unix
  159  ls
  160  cd p1_basic_unix
  161  ls
  162  cd home/scheng/Desktop/p1_basic_unix
  163  sha256sum P1_B.tar.gz
  164  tar -xzvf P1_B.tar.gz
  165  mv ~/P1_B/example.sh /p1_basic_unix/
  166  mv ~/home/scheng/Desktop/p1_basic_unix/P1_B.tar.gz/P1_B/example.sh ~/p1_basic_unix/
  167  ls
  168  cd P1_B
  169  ls
  170  cd home/scheng/Desktop/p1_basic_unix
  171  sha256sum p1_B.tar.gz
  172  cd home/scheng/Desktop/p1_basic_unix
  173  sha256sum P1_B.tar.gz
  174  tar -xzvf P1_B.tar.gz
  175  ls
  176  rm P1_B.tar.gz.1
  177  ls
  178  rm P1_B.tar.gz.2 P1_B.tar.gz.3 P1_B.tar.gz.4 P1_B
  179  ls
  180  rm p1_basic_unix
  181  ls
  182  rm P1_B.tar.gz
  183  ls
  184  rmdir P1_B
  185  rm -r P1_B
  186  ls
  187  cd home/scheng/Desktop/p1_basic_unix
  188  wget https://zhwangs.github.io/UCSB_Physics129L/static/docs/P1_B.tar.gz
  189  cd home/scheng/Desktop/p1_basic_unix
  190  wget https://zhwangs.github.io/UCSB_Physcis129L/static/docs/P1_B.tar.gz
  191  sha256sum P1_B.tar.gz
  192  targ -xzvf P1_B.tar.gz
  193  ls
  194  rm P1_B.tar.gz
  195  ls
  196  cd home/scheng/Desktop/P1_basic_unix
  197  cd home/scheng/Desktop/p1_basic_unix
  198  wget https://zhwangs.github.io/UCSB_Physcis129L/static/docs/P1_B.tar.gz
  199  sha256sum P1_B.tar.gz
  200  tar -xzvf P1_B.tar.gz
  201  /cd P1_B
  202  ls
  203  cd P1_B
  204  ls
  205  mv example.sh ./p1_basic_unix/
  206  mv example.sh p1_basic_unix
  207  cd home/shcheng/Desktop/p1_basic_unix
  208  cd
  209  cd home/scheng/Desktop/p1_basic_unix
  210  ls
  211  cd P1_B
  212  ls
  213  mv p1_basic_unix example.sh
  214  ls
  215  mv example.sh ./p1_basic_unix
  216  cd
  217  cd home/scheng/Desktop/p1_basic_unix
  218  ls
  219  cd P1_B
  220  ls
  221  mv p1_basic_unix example.sh
  222  ls
  223  cd
  224  cd home/scheng/Desktop/p1_basic_unix/
  225  ls
  226  mv P1_B
  227  mv P1_B/example.sh ./p1_basic_unix/
  228  pwd
  229  mv P1_B/example.sh ./
  230  ls\
  231  ls
  232  mv example.sh P1_B/
  233  cd P1_B
  234  ls
  235  cs home/scheng/Desktop/p1_basic_unix
  236  cd home/scheng/Desktop/p1_basic_unix
  237  ls
  238  mv P1_B/example.sh ./
  239  ls
  240  mv P1_B/example1.txt P1_B/demo_1.txt
  241  mv P1_B/example2.txt P1_B/demo_2.txt
  242  mv P1_B/demo_1.txt src/exe/
  243  mv P1_B/demo_2.txt cache/data/tables
  244  rmdir P1_B
  245  ls
  246  cd src/exe
  247  ls
  248  cd ..
  249  cd cache/data/tables
  250  ls
  251  cd ..
  252  ls
  253  ln -s src/exe/demo_1.txt demo_link
  254  ls
  255  alias ll="ls -l"
  256  ll
  257  grep "statistics" demo_1.txt
  258  grep "statistics" src/exe/demo_1.txt
  259  cd home/scheng/Desktop/p1_basic_unix
  260  grep "statistics" src/exe/demo_1.txt
  261  >> grep_stat_demo1.txt
  262  ls
  263  mv grep_stat_demo1.txt src/utilities
  264  cd src/utilities
  265  ls
  266  cd ..
  267  cd
  268  find ./ -type f -name "*.txt" | xargs grep -l "statistics" | >> grep_stat_all.txt | mv grep_stat_all.txt
  269  find ./ -type f -name "*.txt" | xargs grep -l "statistics" | >> grep_stat_all.txt | mv grep_stat_all.txt home/scheng/Desktop/p1_basic_unix/cache/images
  270  find ./ -type f -name "*.txt" | xargs grep -l "statistics"
  271  find ./ -type f -name "*.txt" | xargs grep -l "statistics" | xargs >> grep_stat_all.txt | xargs mv grep_stat_all.txt home/scheng/Desktop/p1_basic_unix/cache/images
  272  touch grep_stat_all.txt | xargs find ./ -type f -name "*.txt" | xargs grep -l "statistics" | >> grep_stat_all.txt | mv grep_stat_all.txt home/scheng/Desktop/p1_basic_unix/cache/images
  273  touch grep_stat_all.txt | xargs find ./ -type f -name "*.txt" | xargs grep -l "statistics" | xargs >> grep_stat_all.txt | xargs mv grep_stat_all.txt home/scheng/Desktop/p1_basic_unix/cache/images
  274  cd home/scheng/Desktop/p1_basic_unix/cache/images
  275  ls
  276  cd ..
  277  touch test_3.txt | xargs find ./ f -name "*.txt" | xargs >> test_3.txt
  278  cd home/scheng/Desktop/p1_basic_unix
  279  touch test_3.txt | xargs find f -name "*.txt" | xargs >> test_3.txt
  280  find ./ f -name "*.txt" 
  281  cd home/scheng/Desktop/p1_basic_unix
  282  touch test_3.txt | xargs find ./ -type f -name "*.txt" | xargs >> test_3.txt
  283  ls
  284  find ./ -type f -name "*.txt" | xargs grep -l "statistics" 
  285  find -type f -name "*.txt" | xargs grep -l "statistics" 
  286  cd home/scheng/Desktop/p1_basic_unix
  287  history
  288  find home/ -type f -name "*.txt" | xargs grep -l "statistics" 
  289  history >> P1_cmd_history.txt
